<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>New Site</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Varela+Round&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      media="screen and (max-width: 768px)"
      href="css/mobile.css"
    />
    <style></style>
  </head>
  <body>
    <!-- navbar -->
    <nav id="main-nav" class="nav">
      <div class="container">
        <img src="img/logo.png" alt="" class="logo" />
        <ul>
          <li><a class="active" href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <div class="social-icons">
          <a href="#"><i class="fab fa-facebook fa-2x"></i></a>
          <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
          <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
          <a href="#"><i class="fab fa-youtube fa-2x"></i></a>
        </div>
      </div>
    </nav>

    <section id="articles">
      <div class="container">
        <div class="page-container">
          <article id="article" class="card">
            <img src="img/img-1.webp" alt="" />
            <h1>Lorem ipsum dolor sit amet.</h1>
            <div class="meta">
              <small>
                <i class="fas fa-user"></i>Written by Mete Doğan 10 May 2025
              </small>
              <div class="category bg-primary">Sport</div>
            </div>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa
              voluptas nisi amet explicabo quae sequi iste quia, cum mollitia
              quidem corrupti tenetur, distinctio dolore porro animi magnam
              veniam. Ducimus, nam.
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Cupiditate corporis porro optio dicta hic dolore placeat numquam,
              dolorum minima eos laudantium dignissimos cumque ex similique ut
              aliquid facilis unde voluptatum nisi. Repellendus, at recusandae
              sit eos dolor esse nulla eum quia cupiditate enim provident, aut,
              alias eaque ipsa voluptatum dolorum fugiat nemo harum. Magni minus
              ullam aspernatur ratione obcaecati. Unde nemo cupiditate et
              eligendi nulla eos totam quis omnis quisquam fuga, maiores ab sed
              eum sit dolore! Dolores quo id, minima est neque nostrum
              reprehenderit quae magni explicabo sit dolorem iure aliquam nihil
              alias quas velit numquam inventore quidem dicta commodi! Animi ex
              tenetur sit consequuntur totam itaque aperiam labore aspernatur
              assumenda error rem quod ipsa voluptates nesciunt distinctio
              quaerat, odio, ipsam, reprehenderit voluptatum autem.
              Necessitatibus suscipit, amet dolore quas obcaecati eum nostrum
              placeat eius vitae praesentium. Nostrum iusto hic illum quisquam,
              molestias necessitatibus consequuntur perspiciatis ullam
              repudiandae modi nemo ipsa at doloremque optio dolorum dolor
              reprehenderit. Expedita voluptatem, ab delectus quas sapiente fuga
              in accusantium officia repellendus dicta amet, repudiandae
              eligendi rerum, at totam quasi odit possimus id! Reiciendis
              explicabo neque, consequatur non obcaecati quod laudantium autem
              rerum quibusdam nobis sed optio aperiam exercitationem dignissimos
              nesciunt architecto, eligendi deleniti.
            </p>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed
              nesciunt iure voluptatem. Exercitationem voluptatum adipisci
              fugiat iusto explicabo quis architecto! Nisi, distinctio iure
              doloremque minus illum vitae consequuntur dolores consequatur sunt
              sequi suscipit esse explicabo earum provident officia architecto
              facilis qui sit eius deleniti laboriosam! Quae tempore minus iste
              inventore ullam fugit? Unde iure omnis tempore dolorum, sit, at
              corporis quaerat facere quasi deleniti eos placeat! Tenetur quo,
              tempora maxime repudiandae impedit dolorem sit exercitationem
              totam quia nisi provident? Facere nisi necessitatibus, nesciunt
              est molestiae ex beatae mollitia minus velit nihil perferendis
              ullam ut molestias ipsum, perspiciatis, totam deleniti odit?
            </p>
          </article>
          <aside class="card bg-secondary">
            <h2>Join Us</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente
              adipisci reprehenderit sunt vel est tempore.
            </p>
            <a href="#" class="btn btn-dark btn-block">Join Now</a>
          </aside>
          <aside id="categories" class="card">
            <h2>Categories</h2>
            <ul>
              <li>
                <a href="#"><i class="fas fa-chevron-right"></i>Sport</a>
              </li>
              <li>
                <a href="#"><i class="fas fa-chevron-right"></i>Tech</a>
              </li>
              <li>
                <a href="#"><i class="fas fa-chevron-right"></i>Healt</a>
              </li>
            </ul>
          </aside>
        </div>
      </div>
    </section>

    <!-- footer -->
    <footer id="main-footer" class="py-2">
      <div class="container footer-container">
        <div>
          <img src="img/logo.png" alt="" />
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi
            totam nobis eum nesciunt neque sint iure voluptatum voluptatibus
            tempora accusamus!
          </p>
        </div>
        <div>
          <h3>Join Us</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit,
            alias.
          </p>
          <form action="">
            <input type="email" name="" id="" placeholder="Enter email" />
            <input type="submit" value="Subscribe" class="btn btn-primary" />
          </form>
        </div>
        <div>
          <h3>Links</h3>
          <ul>
            <li><a href="">Help & Support</a></li>
            <li><a href="">Privacy Policy</a></li>
            <li><a href="">About Us</a></li>
            <li><a href="">Contact</a></li>
          </ul>
        </div>
        <div>
          <h3>Follow Us</h3>
          <div>
            <a href=""><i class="fab fa-facebook fa-2x"></i></a>
            <a href=""><i class="fab fa-twitter fa-2x"></i></a>
            <a href=""><i class="fab fa-instagram fa-2x"></i></a>
            <a href=""><i class="fab fa-youtube fa-2x"></i></a>
          </div>
        </div>
        <div>
          <p>Copyright &copy; 2024, All Rights Reserved</p>
        </div>
      </div>
    </footer>
  </body>
</html>
